In [87]:
import os
import json
import pandas as pd
import mysql.connector

In [88]:
# aggregated insurance 
path1 = "C:/Users/HP/Documents/project/Phonepe/pulse/data/aggregated/insurance/country/india/state/"
agg_insur_list = os.listdir(path1)

columns1 = {"States":[], "Years":[], "Quarter":[], "Transaction_type":[], "Transaction_count":[], "Transaction_amount":[]}

for state in agg_insur_list:
    cur_states = path1 + state + "/"
    agg_year_list = os.listdir(cur_states)

    for year in agg_year_list:
        cur_year = cur_states + year + "/"
        agg_file_list = os.listdir(cur_year)

        for file in agg_file_list:
            cur_file = cur_year + file
            data = open(cur_file,'r')      #r--read

            A = json.load(data)

            for i in A["data"]["transactionData"]:
                name = i["name"]
                count = i['paymentInstruments'][0]['count']
                amount = i['paymentInstruments'][0]['amount']

                columns1['Transaction_type'].append(name)
                columns1['Transaction_count'].append(count)
                columns1['Transaction_amount'].append(amount)
                columns1["States"].append(state)
                columns1["Years"].append(year)
                columns1["Quarter"].append(int(file.strip(".json")))

agg_insurance_df = pd.DataFrame(columns1)

agg_insurance_df["States"] = agg_insurance_df["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
agg_insurance_df["States"] = agg_insurance_df["States"].str.replace("-"," ")
agg_insurance_df["States"] = agg_insurance_df["States"].str.title()
agg_insurance_df["States"] = agg_insurance_df["States"].str.replace('dadra-&-nagar-haveli-&-daman-&-diu','Dadra and Nagar Haveli Daman and Diu')

In [89]:
#agg_insurance_df

In [90]:
#aggregated transaction
path2 = "C:/Users/HP/Documents/project/Phonepe/pulse/data/aggregated/transaction/country/india/state/"
agg_trans_list = os.listdir(path2)

columns2 = {"States":[],"Years":[],"Quarter":[],"Transaction_type":[],"Transaction_count":[],"Transaction_amount":[]}

for state in agg_trans_list:
    cur_states = path2 + state + "/"
    agg_year_list = os.listdir(cur_states)

    for year in agg_year_list:
        cur_year = cur_states + year + "/"
        agg_file_list = os.listdir(cur_year)

        for file in agg_file_list:
            cur_file = cur_year + file
            data = open(cur_file,'r')      
            
            B = json.load(data)

            for i in B["data"]["transactionData"]:
                name = i["name"]
                count = i['paymentInstruments'][0]['count']
                amount = i['paymentInstruments'][0]['amount']

                columns2['Transaction_type'].append(name)
                columns2['Transaction_count'].append(count)
                columns2['Transaction_amount'].append(amount)
                columns2["States"].append(state)
                columns2["Years"].append(year)
                columns2["Quarter"].append(int(file.strip(".json")))

agg_transaction_df = pd.DataFrame(columns2)

agg_transaction_df["States"] = agg_transaction_df["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
agg_transaction_df["States"] = agg_transaction_df["States"].str.replace("-"," ")
agg_transaction_df["States"] = agg_transaction_df["States"].str.title()
agg_transaction_df["States"] = agg_transaction_df["States"].str.replace('dadra-&-nagar-haveli-&-daman-&-diu','Dadra and Nagar Haveli Daman and Diu')

In [91]:
agg_transaction_df

,States,Years,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,Recharge & bill payments,4200,1.845307e+06
1,Andaman & Nicobar,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,Andaman & Nicobar,2018,1,Merchant payments,298,4.525072e+05
3,Andaman & Nicobar,2018,1,Financial Services,33,1.060142e+04
4,Andaman & Nicobar,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4669,West Bengal,2024,2,Merchant payments,505063040,3.129978e+11
4670,West Bengal,2024,2,Peer-to-peer payments,393935166,1.182044e+12
4671,West Bengal,2024,2,Recharge & bill payments,80431842,5.118639e+10
4672,West Bengal,2024,2,Financial Services,545945,6.830567e+08
4673,West Bengal,2024,2,Others,504714,4.324746e+08

In [92]:
#aggregated user
path3 = "C:/Users/HP/Documents/project/Phonepe/pulse/data/aggregated/user/country/india/state/"
agg_user_list = os.listdir(path3)

columns3 = {"States":[], "Years":[], "Quarter":[], "Brands":[],"Transaction_count":[], "Percentage":[]}


for state in agg_user_list:
    cur_states = path3 + state + "/"
    agg_year_list = os.listdir(cur_states)
    
    for year in agg_year_list:
        cur_years = cur_states + year + "/"
        agg_file_list = os.listdir(cur_years)
        
        for file in agg_file_list:
            cur_files = cur_years + file
            data = open(cur_files,"r")
            C = json.load(data)

            try:
                for i in C["data"]["usersByDevice"]:
                    brand = i["brand"]
                    count = i["count"]
                    percentage = i["percentage"]

                    columns3["Brands"].append(brand)
                    columns3["Transaction_count"].append(count)
                    columns3["Percentage"].append(percentage)
                    columns3["States"].append(state)
                    columns3["Years"].append(year)
                    columns3["Quarter"].append(int(file.strip(".json")))
            
            except:
                pass

agg_user_df = pd.DataFrame(columns3)

agg_user_df["States"] = agg_user_df["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
agg_user_df["States"] = agg_user_df["States"].str.replace("-"," ")
agg_user_df["States"] = agg_user_df["States"].str.title()
agg_user_df['States'] = agg_user_df['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [93]:
agg_user_df

                 States Years  Quarter   Brands  Transaction_count  Percentage
0     Andaman & Nicobar  2018        1   Xiaomi               1665    0.247033
1     Andaman & Nicobar  2018        1  Samsung               1445    0.214392
2     Andaman & Nicobar  2018        1     Vivo                982    0.145697
3     Andaman & Nicobar  2018        1     Oppo                501    0.074332
4     Andaman & Nicobar  2018        1  OnePlus                332    0.049258
...                 ...   ...      ...      ...                ...         ...
6727        West Bengal  2022        1   Lenovo             330017    0.015056
6728        West Bengal  2022        1  Infinix             284678    0.012987
6729        West Bengal  2022        1     Asus             280347    0.012790
6730        West Bengal  2022        1    Apple             277752    0.012671
6731        West Bengal  2022        1   Others            2196334    0.100199

[6732 rows x 6 columns]

In [94]:
# map insurance
path4 = "C:/Users/HP/Documents/project/Phonepe/pulse/data/map/insurance/hover/country/india/state/"
map_insur_list = os.listdir(path4)

columns4 = {"States":[], "Years":[], "Quarter":[], "Districts":[], "Transaction_count":[],"Transaction_amount":[] }

for state in map_insur_list:
    cur_states =path4 + state + "/"
    map_year_list = os.listdir(cur_states)
    
    for year in map_year_list:
        cur_years = cur_states+year+"/"
        map_file_list = os.listdir(cur_years)

        for file in map_file_list:
            cur_files = cur_years+file
            data = open(cur_files,"r")
            D = json.load(data)

            for i in D["data"]["hoverDataList"]:
                name = i["name"]
                count = i["metric"][0]["count"]
                amount = i["metric"][0]["amount"]

                columns4["Districts"].append(name)
                columns4["Transaction_count"].append(count)
                columns4["Transaction_amount"].append(amount)
                columns4["States"].append(state)
                columns4["Years"].append(year)
                columns4["Quarter"].append(int(file.strip(".json")))

map_insur_df = pd.DataFrame(columns4)

map_insur_df["States"] = map_insur_df["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
map_insur_df["States"] = map_insur_df["States"].str.replace("-"," ")
map_insur_df["States"] = map_insur_df["States"].str.title()
map_insur_df["States"] = map_insur_df["States"].str.replace('dadra-&-nagar-haveli-&-daman-&-diu','Dadra and Nagar Haveli Daman and Diu')

In [95]:
map_insur_df

,States,Years,Quarter,Districts,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2020,2,south andaman district,3,795.0
1,Andaman & Nicobar,2020,2,nicobars district,3,565.0
2,Andaman & Nicobar,2020,3,north and middle andaman district,1,281.0
3,Andaman & Nicobar,2020,3,south andaman district,35,13651.0
4,Andaman & Nicobar,2020,3,nicobars district,5,1448.0
...,...,...,...,...,...,...
12286,West Bengal,2024,2,nadia district,2758,3589423.0
12287,West Bengal,2024,2,birbhum district,1142,1515427.0
12288,West Bengal,2024,2,purba medinipur district,2463,2987090.0
12289,West Bengal,2024,2,maldah district,2731,3446842.0
12290,West Bengal,2024,2,darjiling district,2758,4207151.0

In [96]:
# map transaction
path5 = "C:/Users/HP/Documents/project/Phonepe/pulse/data/map/transaction/hover/country/india/state/"
map_trans_list = os.listdir(path5)

columns5 = {"States":[], "Years":[], "Quarter":[],"Districts":[], "Transaction_count":[],"Transaction_amount":[]}

for state in map_trans_list:
    cur_states = path5 + state + "/"
    mt_year_list = os.listdir(cur_states)
    
    for year in mt_year_list:
        cur_years = cur_states + year + "/"
        mt_file_list = os.listdir(cur_years)
        
        for file in mt_file_list:
            cur_files = cur_years+file
            datas = open(cur_files,"r")
            E = json.load(datas)

            for i in E['data']["hoverDataList"]:
                name = i["name"]
                count = i["metric"][0]["count"]
                amount = i["metric"][0]["amount"]

                columns5["Districts"].append(name)
                columns5["Transaction_count"].append(count)
                columns5["Transaction_amount"].append(amount)
                columns5["States"].append(state)
                columns5["Years"].append(year)
                columns5["Quarter"].append(int(file.strip(".json")))

map_trans_df = pd.DataFrame(columns5)

map_trans_df["States"] = map_trans_df["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
map_trans_df["States"] = map_trans_df["States"].str.replace("-"," ")
map_trans_df["States"] = map_trans_df["States"].str.title()
map_trans_df["States"] = map_trans_df["States"].str.replace('dadra-&-nagar-haveli-&-daman-&-diu','Dadra and Nagar Haveli Daman and Diu')

In [97]:
map_trans_df

,States,Years,Quarter,Districts,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,north and middle andaman district,442,9.316631e+05
1,Andaman & Nicobar,2018,1,south andaman district,5688,1.256025e+07
2,Andaman & Nicobar,2018,1,nicobars district,528,1.139849e+06
3,Andaman & Nicobar,2018,2,north and middle andaman district,825,1.317863e+06
4,Andaman & Nicobar,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
19023,West Bengal,2024,2,nadia district,49543213,8.588943e+10
19024,West Bengal,2024,2,birbhum district,29485233,4.969443e+10
19025,West Bengal,2024,2,purba medinipur district,55342585,9.889789e+10
19026,West Bengal,2024,2,maldah district,52271735,9.043206e+10
19027,West Bengal,2024,2,darjiling district,22244510,3.404540e+10

In [98]:
import os
import json
import pandas as pd

path6 = "C:/Users/HP/Documents/project/Phonepe/pulse/data/map/user/hover/country/india/state/"
map_user_list = os.listdir(path6)

columns6 = {"States":[], "Years":[], "Quarter":[], "Districts":[], "RegisteredUser":[], "AppOpens":[]}

for state in map_user_list:
    cur_states = path6+state+"/"
    map_year_list = os.listdir(cur_states)
    
    for year in map_year_list:
        cur_years = cur_states+year+"/"
        map_file_list = os.listdir(cur_years)
        
        for file in map_file_list:
            cur_files = cur_years+file
            data = open(cur_files,"r")
            F = json.load(data)

            # Check if hoverData exists
            if "hoverData" in F["data"]:
                for i in F["data"]["hoverData"].items():
                    district = i[0]
                    registeredUsers = i[1].get("registeredUsers", 0)
                    appopens = i[1].get("appOpens", 0)

                    columns6["Districts"].append(district)
                    columns6["RegisteredUser"].append(registeredUsers)
                    columns6["AppOpens"].append(appopens)
                    columns6["States"].append(state)
                    columns6["Years"].append(year)
                    columns6["Quarter"].append(int(file.strip(".json")))

map_user_df = pd.DataFrame(columns6)

map_user_df["States"] = map_user_df["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
map_user_df["States"] = map_user_df["States"].str.replace("-"," ")
map_user_df["States"] = map_user_df["States"].str.title()
map_user_df["States"] = map_user_df["States"].str.replace('dadra-&-nagar-haveli-&-daman-&-diu','Dadra and Nagar Haveli Daman and Diu')

In [99]:
map_user_df

,States,Years,Quarter,Districts,RegisteredUser,AppOpens
0,Andaman & Nicobar,2018,1,north and middle andaman district,632,0
1,Andaman & Nicobar,2018,1,south andaman district,5846,0
2,Andaman & Nicobar,2018,1,nicobars district,262,0
3,Andaman & Nicobar,2018,2,north and middle andaman district,911,0
4,Andaman & Nicobar,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
19027,West Bengal,2024,2,nadia district,1737326,14549939
19028,West Bengal,2024,2,birbhum district,1099269,38692858
19029,West Bengal,2024,2,purba medinipur district,1721598,18370486
19030,West Bengal,2024,2,maldah district,1231444,42755282
19031,West Bengal,2024,2,darjiling district,711967,31397877

In [100]:
#top insurance
path7 = "C:/Users/HP/Documents/project/Phonepe/pulse/data/top/insurance/country/india/state/"
top_insur_list = os.listdir(path7)

columns7 = {"States":[], "Years":[], "Quarter":[], "Pincodes":[], "Transaction_count":[], "Transaction_amount":[]}

for state in top_insur_list:
    cur_states = path7 + state + "/"
    top_year_list = os.listdir(cur_states)

    for year in top_year_list:
        cur_years = cur_states + year + "/"
        top_file_list = os.listdir(cur_years)

        for file in top_file_list:
            cur_files = cur_years+file
            data = open(cur_files,"r")
            G = json.load(data)

            for i in G["data"]["pincodes"]:
                entityName = i["entityName"]
                count = i["metric"]["count"]
                amount = i["metric"]["amount"]
                
                columns7["Pincodes"].append(entityName)
                columns7["Transaction_count"].append(count)
                columns7["Transaction_amount"].append(amount)
                columns7["States"].append(state)
                columns7["Years"].append(year)
                columns7["Quarter"].append(int(file.strip(".json")))

top_insur_df = pd.DataFrame(columns7)

top_insur_df["States"] = top_insur_df["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
top_insur_df["States"] = top_insur_df["States"].str.replace("-"," ")
top_insur_df["States"] = top_insur_df["States"].str.title()
top_insur_df["States"] = top_insur_df["States"].str.replace('dadra-&-nagar-haveli-&-daman-&-diu','Dadra and Nagar Haveli Daman and Diu')

In [101]:
top_insur_df

,States,Years,Quarter,Pincodes,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2020,2,744301,3,565.0
1,Andaman & Nicobar,2020,2,744104,2,513.0
2,Andaman & Nicobar,2020,2,744101,1,282.0
3,Andaman & Nicobar,2020,3,744112,9,3432.0
4,Andaman & Nicobar,2020,3,744105,7,3948.0
...,...,...,...,...,...,...
5950,West Bengal,2024,2,700091,486,769448.0
5951,West Bengal,2024,2,700015,463,553207.0
5952,West Bengal,2024,2,732101,435,540040.0
5953,West Bengal,2024,2,700006,423,593566.0
5954,West Bengal,2024,2,700150,408,510118.0

In [102]:
# top transaction
path8 = "C:/Users/HP/Documents/project/Phonepe/pulse/data/top/transaction/country/india/state/"
top_trans_list = os.listdir(path8)

columns8 = {"States":[], "Years":[], "Quarter":[], "Pincodes":[], "Transaction_count":[], "Transaction_amount":[]}

for state in top_trans_list:
    cur_states = path8 + state + "/"
    top_year_list = os.listdir(cur_states)
    
    for year in top_year_list:
        cur_years = cur_states + year + "/"
        top_file_list = os.listdir(cur_years)
        
        for file in top_file_list:
            cur_files = cur_years+file
            data = open(cur_files,"r")
            H = json.load(data)

            for i in H["data"]["pincodes"]:
                entityName = i["entityName"]
                count = i["metric"]["count"]
                amount = i["metric"]["amount"]

                columns8["Pincodes"].append(entityName)
                columns8["Transaction_count"].append(count)
                columns8["Transaction_amount"].append(amount)
                columns8["States"].append(state)
                columns8["Years"].append(year)
                columns8["Quarter"].append(int(file.strip(".json")))

top_trans_df = pd.DataFrame(columns8)

top_trans_df["States"] = top_trans_df["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
top_trans_df["States"] = top_trans_df["States"].str.replace("-"," ")
top_trans_df["States"] = top_trans_df["States"].str.title()
top_trans_df["States"] = top_trans_df["States"].str.replace('dadra-&-nagar-haveli-&-daman-&-diu','Dadra and Nagar Haveli Daman and Diu')

In [103]:
top_trans_df

,States,Years,Quarter,Pincodes,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,744101,1622,2.769298e+06
1,Andaman & Nicobar,2018,1,744103,1223,2.238042e+06
2,Andaman & Nicobar,2018,1,744102,969,3.519060e+06
3,Andaman & Nicobar,2018,1,744105,685,1.298561e+06
4,Andaman & Nicobar,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
9276,West Bengal,2024,2,721301,5404541,6.950100e+09
9277,West Bengal,2024,2,732201,5321216,1.194881e+10
9278,West Bengal,2024,2,700006,4851340,8.331812e+09
9279,West Bengal,2024,2,742202,4779726,9.404879e+09
9280,West Bengal,2024,2,700001,4678132,8.179606e+09

In [104]:
# top user
path9 = "C:/Users/HP/Documents/project/Phonepe/pulse/data/top/user/country/india/state/"
top_user_list = os.listdir(path9)

columns9 = {"States":[], "Years":[], "Quarter":[], "Pincodes":[], "RegisteredUser":[]}

for state in top_user_list:
    cur_states = path9 + state + "/"
    top_year_list = os.listdir(cur_states)

    for year in top_year_list:
        cur_years = cur_states+year+"/"
        top_file_list = os.listdir(cur_years)

        for file in top_file_list:
            cur_files = cur_years+file
            data = open(cur_files,"r")
            I = json.load(data)

            for i in I["data"]["pincodes"]:
                name = i["name"]
                registeredUsers = i["registeredUsers"]

                columns9["Pincodes"].append(name)
                columns9["RegisteredUser"].append(registeredUsers)
                columns9["States"].append(state)
                columns9["Years"].append(year)
                columns9["Quarter"].append(int(file.strip(".json")))

top_user_df = pd.DataFrame(columns9)

top_user_df["States"] = top_user_df["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
top_user_df["States"] = top_user_df["States"].str.replace("-"," ")
top_user_df["States"] = top_user_df["States"].str.title()
top_user_df["States"] = top_user_df["States"].str.replace('dadra-&-nagar-haveli-&-daman-&-diu','Dadra and Nagar Haveli Daman and Diu')

In [105]:
#table creation 

mydb = mysql.connector.connect(host="localhost",
                               user="root",
                               password="root",
                               database = "phonepe_pulse")

mycursor = mydb.cursor()

#aggregated insurance table

create_query1 = '''CREATE TABLE if not exists aggregated_insurance(States varchar(255),
                                                                Years int,
                                                                Quarter int,
                                                                Transaction_type varchar(255),
                                                                Transaction_count int,
                                                                Transaction_amount int)'''

mycursor.execute(create_query1)
mydb.commit()


insert_query1 = '''INSERT INTO aggregated_insurance(States, Years, Quarter, Transaction_type, 
                     Transaction_count,
                     Transaction_amount)

                     values(%s,%s,%s,%s,%s,%s)'''

data = agg_insurance_df.values.tolist()
mycursor.executemany(insert_query1,data)
mydb.commit()

In [106]:
#aggregated transaction table

create_query2 = '''CREATE TABLE if not exists aggregated_transaction(States varchar(255),
                                                                Years int,
                                                                Quarter int,
                                                                Transaction_type varchar(255),
                                                                Transaction_count bigint,
                                                                Transaction_amount float)'''

mycursor.execute(create_query2)
mydb.commit()


insert_query2 = '''INSERT INTO aggregated_transaction(States, Years, Quarter, Transaction_type, 
                     Transaction_count,
                     Transaction_amount)

                     values(%s,%s,%s,%s,%s,%s)'''

data = agg_transaction_df.values.tolist()
mycursor.executemany(insert_query2,data)

mydb.commit()

In [107]:
#aggregated user table

create_query3 = '''CREATE TABLE if not exists aggregated_user(States varchar(255),
                                                                Years int,
                                                                Quarter int,
                                                                Brands varchar(255),
                                                                Transaction_count int,
                                                                Percentage float)'''

mycursor.execute(create_query3)
mydb.commit()


insert_query3 = '''INSERT INTO aggregated_user(States, Years, Quarter, Brands, 
                     Transaction_count,
                     Percentage)

                     values(%s,%s,%s,%s,%s,%s)'''

data = agg_user_df.values.tolist()
mycursor.executemany(insert_query3,data)
mydb.commit()

In [108]:
#map insurance table

create_query4 = '''CREATE TABLE if not exists map_insurance(States varchar(255),
                                                                Years int,
                                                                Quarter int,
                                                                Districts varchar(255),
                                                                Transaction_count int,
                                                                Transaction_amount int)'''

mycursor.execute(create_query4)
mydb.commit()


insert_query4 = '''INSERT INTO map_insurance(States, Years, Quarter, Districts, 
                     Transaction_count,
                     Transaction_amount)

                     values(%s,%s,%s,%s,%s,%s)'''

data = map_insur_df.values.tolist()
mycursor.executemany(insert_query4,data)
mydb.commit()

In [109]:
#map transaction table

create_query5 = '''CREATE TABLE if not exists map_transaction(States varchar(255),
                                                                Years int,
                                                                Quarter int,
                                                                Districts varchar(255),
                                                                Transaction_count int,
                                                                Transaction_amount DOUBLE)'''  # using DOUBLE for getting out of range in t_amt

mycursor.execute(create_query5)
mydb.commit()


insert_query5 = '''INSERT INTO map_transaction(States, Years, Quarter, Districts, 
                     Transaction_count,
                     Transaction_amount)

                     values(%s,%s,%s,%s,%s,%s)'''

data = map_trans_df.values.tolist()
mycursor.executemany(insert_query5,data)
mydb.commit()

In [110]:
#map user table

create_query6 = '''CREATE TABLE if not exists map_user(States varchar(255),
                                                                Years int,
                                                                Quarter int,
                                                                Districts varchar(255),
                                                                RegisteredUsers int,
                                                                AppOpens int)'''

mycursor.execute(create_query6)
mydb.commit()


insert_query6 = '''INSERT INTO map_user(States, Years, Quarter, Districts, 
                     RegisteredUsers,
                     AppOpens)

                     values(%s,%s,%s,%s,%s,%s)'''

data = map_user_df.values.tolist()
mycursor.executemany(insert_query6,data)
mydb.commit()

In [111]:
#top insurance table

create_query7 = '''CREATE TABLE if not exists top_insurance(States varchar(255),
                                                                Years int,
                                                                Quarter int,
                                                                Pincodes int,
                                                                Transaction_count int,
                                                                Transaction_amount int)'''

mycursor.execute(create_query7)
mydb.commit()


insert_query7 = '''INSERT INTO top_insurance(States, Years, Quarter, Pincodes, 
                     Transaction_count,
                     Transaction_amount)

                     values(%s,%s,%s,%s,%s,%s)'''

data = top_insur_df.values.tolist()
mycursor.executemany(insert_query7,data)
mydb.commit()

#top transaction table

create_query8 = '''CREATE TABLE if not exists top_transaction(States varchar(255),
                                                                Years int,
                                                                Quarter int,
                                                                Pincodes int,
                                                                Transaction_count int,
                                                                Transaction_amount bigint)'''

mycursor.execute(create_query8)
mydb.commit()


insert_query8 = '''INSERT INTO top_transaction(States, Years, Quarter, Pincodes, 
                     Transaction_count,
                     Transaction_amount)

                     values(%s,%s,%s,%s,%s,%s)'''

data = top_trans_df.values.tolist()
mycursor.executemany(insert_query8,data)
mydb.commit()


#top user table

create_query9 = '''CREATE TABLE if not exists top_user(States varchar(255),
                                                                Years int,
                                                                Quarter int,
                                                                Pincodes int,
                                                                RegisteredUsers int)'''

mycursor.execute(create_query9)
mydb.commit()


insert_query9 = '''INSERT INTO top_user(States, Years, Quarter, Pincodes, 
                     RegisteredUsers)

                     values(%s,%s,%s,%s,%s)'''

data = top_user_df.values.tolist()
mycursor.executemany(insert_query9,data)
mydb.commit()